PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_Q1vr4kFcpSAN@ep-summer-waterfall-a9vf80bf-pooler.gwc.azure.neon.tech/neondb?sslmode=require


NODE_ENV=development
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5jbHVkZWQtc2VhbC04My5jbGVyay5hY2NvdW50cy5kZXYk